proto/manager.proto

syntax= "proto3";

option go_package = "github.com/condemo/common/services/manager";

service ServiceManager {
  rpc GetServices(GetServicesRequest) returns (GetServicesResponse) {}
  // rpc StartService(ServiceIdRequest) returns (ServiceStatusResponse) {}
  // rpc StopService(ServiceIdRequest) returns (ServiceStatusResponse) {}

  // TODO: falta `UpdateConfig` y `GetConfig`
}

message ServiceStatusResponse {
  string message = 2;
}

message ServiceIdRequest {
  int32 id = 1;
}

message RaspiService {
  int32 id = 1;
  string name = 2;
  bool status = 3;
}

message GetServicesRequest {}

message GetServicesResponse {
  repeated RaspiService services = 1;
}
