proto/raspi_services.proto

syntax = "proto3";
package raspiservices;
option go_package = "github.com/condemo/raspi-htmx-service/common/services/pb";

import "manager.proto";

service RaspiService {
  rpc Start(EmptyRequest) returns (manager.RaspiService) {}
  rpc Stop(EmptyRequest) returns (manager.RaspiService) {}
  rpc GetStatus(EmptyRequest) returns (manager.RaspiService) {}
  rpc GetFullInfo(EmptyRequest) returns (manager.ServiceFullInfo) {}
  rpc GetConfig(EmptyRequest) returns (manager.ConfigResponse) {}
  rpc UpdateConfig(manager.ServiceConfig) returns (manager.ConfigResponse) {}
}

message EmptyRequest {}
